{
  "schema_version": 1,
  "id": "capstone-transfer",
  "title": "Capstone - a telemetry policy across unfamiliar boundaries",
  "kind": "code",
  "lab": "Lab 6",
  "summary": "An individual cross-module task: repair a metaclass-registered telemetry policy across freshness selection, exact calculations, service orchestration, and machine serialization.",
  "fallback": "workshop/fallbacks/capstone-transfer",
  "acceptance_doc": "workshop/scenarios/capstone-transfer/acceptance.md",
  "required_artifacts": [
    "workshop/scenarios/capstone-transfer/issue.md"
  ],
  "briefing": [
    "workshop/scenarios/capstone-transfer/issue.md"
  ],
  "stage": [
    {
      "payload": "workshop/scenarios/capstone-transfer/payloads/policy_models.py.txt",
      "target": "workshop/scenarios/capstone-transfer/work/policy_models.py",
      "mode": "0644",
      "description": "Typed telemetry, recommendation, and error boundaries."
    },
    {
      "payload": "workshop/scenarios/capstone-transfer/payloads/policy_base.py.txt",
      "target": "workshop/scenarios/capstone-transfer/work/policy_base.py",
      "mode": "0644",
      "description": "Metaclass registry and policy abstraction."
    },
    {
      "payload": "workshop/scenarios/capstone-transfer/payloads/telemetry_window.py.txt",
      "target": "workshop/scenarios/capstone-transfer/work/telemetry_window.py",
      "mode": "0644",
      "description": "Shared aware-UTC freshness selection."
    },
    {
      "payload": "workshop/scenarios/capstone-transfer/payloads/deviation_policy.py.txt",
      "target": "workshop/scenarios/capstone-transfer/work/deviation_policy.py",
      "mode": "0644",
      "description": "Concrete telemetry-deviation policy registered by metaclass."
    },
    {
      "payload": "workshop/scenarios/capstone-transfer/payloads/policy_catalog.py.txt",
      "target": "workshop/scenarios/capstone-transfer/work/policy_catalog.py",
      "mode": "0644",
      "description": "Read-only policy catalogue."
    },
    {
      "payload": "workshop/scenarios/capstone-transfer/payloads/recommendation_service.py.txt",
      "target": "workshop/scenarios/capstone-transfer/work/recommendation_service.py",
      "mode": "0644",
      "description": "Application service and machine-facing recommendation payload."
    },
    {
      "payload": "workshop/scenarios/capstone-transfer/payloads/test_recommendation.py.txt",
      "target": "workshop/scenarios/capstone-transfer/work/test_recommendation.py",
      "mode": "0644",
      "description": "Observable checks across registry, freshness, policy, service, and serialization."
    },
    {
      "payload": "workshop/scenarios/capstone-transfer/payloads/NOTES.md.txt",
      "target": "workshop/scenarios/capstone-transfer/work/NOTES.md",
      "mode": "0644",
      "description": "Your handover: workflow, one checked material claim, and the uncertainty sentence."
    }
  ],
  "acceptance": {
    "kind": "command",
    "commands": [
      {
        "label": "Policy registry, freshness window, deviation semantics, and machine payload",
        "argv": [
          "{python}",
          "-m",
          "unittest",
          "discover",
          "-s",
          "workshop/scenarios/capstone-transfer/work",
          "-t",
          "workshop/scenarios/capstone-transfer/work",
          "-p",
          "test_*.py"
        ],
        "timeout_seconds": 120
      }
    ]
  }
}
