{
  "schema_version": 1,
  "id": "incident-service-rate",
  "title": "Incident - a service assignment at a rate nobody offered",
  "kind": "code",
  "lab": "Lab 2",
  "summary": "A service-operations ticket about an incorrect persisted assignment rate, with UTC logs and a multi-module dispatch, event, projection, and confirmation path.",
  "fallback": "workshop/fallbacks/incident-service-rate",
  "acceptance_doc": "workshop/scenarios/incident-service-rate/acceptance.md",
  "required_artifacts": [
    "workshop/scenarios/incident-service-rate/issue.md",
    "workshop/scenarios/incident-service-rate/invariants.md",
    "workshop/scenarios/incident-service-rate/logs/mittelwerk-dispatch-2026-08-19.log",
    "workshop/scenarios/incident-service-rate/logs/service-assignment_WO-2026-0819-0442.txt"
  ],
  "briefing": [
    "workshop/scenarios/incident-service-rate/issue.md",
    "workshop/scenarios/incident-service-rate/logs/",
    "workshop/scenarios/incident-service-rate/invariants.md"
  ],
  "stage": [
    {
      "payload": "workshop/scenarios/incident-service-rate/payloads/dispatch_models.py.txt",
      "target": "workshop/scenarios/incident-service-rate/work/dispatch_models.py",
      "mode": "0644",
      "description": "Domain records shared across matching, events, projection, and confirmation persistence."
    },
    {
      "payload": "workshop/scenarios/incident-service-rate/payloads/capacity_queue.py.txt",
      "target": "workshop/scenarios/incident-service-rate/work/capacity_queue.py",
      "mode": "0644",
      "description": "Provider-capacity queue implementing rate-time priority."
    },
    {
      "payload": "workshop/scenarios/incident-service-rate/payloads/dispatch_engine.py.txt",
      "target": "workshop/scenarios/incident-service-rate/work/dispatch_engine.py",
      "mode": "0644",
      "description": "Matching engine that produces domain assignments."
    },
    {
      "payload": "workshop/scenarios/incident-service-rate/payloads/assignment_events.py.txt",
      "target": "workshop/scenarios/incident-service-rate/work/assignment_events.py",
      "mode": "0644",
      "description": "Versioned assignment-event publisher."
    },
    {
      "payload": "workshop/scenarios/incident-service-rate/payloads/confirmation_projection.py.txt",
      "target": "workshop/scenarios/incident-service-rate/work/confirmation_projection.py",
      "mode": "0644",
      "description": "Projection from versioned assignment events to operations confirmations."
    },
    {
      "payload": "workshop/scenarios/incident-service-rate/payloads/confirmation_store.py.txt",
      "target": "workshop/scenarios/incident-service-rate/work/confirmation_store.py",
      "mode": "0644",
      "description": "Operations confirmation read model."
    },
    {
      "payload": "workshop/scenarios/incident-service-rate/payloads/dispatch_service.py.txt",
      "target": "workshop/scenarios/incident-service-rate/work/dispatch_service.py",
      "mode": "0644",
      "description": "Application service joining matching, events, projection, and persistence."
    },
    {
      "payload": "workshop/scenarios/incident-service-rate/payloads/test_service_rate.py.txt",
      "target": "workshop/scenarios/incident-service-rate/work/test_service_rate.py",
      "mode": "0644",
      "description": "Acceptance checks for provider-rate integrity, allocation priority, and hours conservation."
    }
  ],
  "acceptance": {
    "kind": "command",
    "commands": [
      {
        "label": "Provider rate, allocation priority, and hours conservation",
        "argv": [
          "{python}",
          "-m",
          "unittest",
          "discover",
          "-s",
          "workshop/scenarios/incident-service-rate/work",
          "-t",
          "workshop/scenarios/incident-service-rate/work",
          "-p",
          "test_*.py"
        ],
        "timeout_seconds": 120
      }
    ]
  }
}
